<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>TP2</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<section id="step1">
		<h1>Première étape</h1>
		<button>Click me !</button>
		<output></output>
	</section>

	<section id="step2">
		<h1>Deuxième étape</h1>
		<article>
			<span class="statInput">5</span>
			<span class="statInput">8</span>
			<span class="statInput">-246</span>
			<span class="statInput">16</span>
			<span class="statInput">1</span>
			<span class="statInput">188</span>
			<span class="statInput">250</span>
			<span class="statInput">-87</span>
			<span class="statInput">36</span>
		</article>
		<article id="statsInfo">
			<label for="statSum">Somme</label>
			<output id="statSum"></output>

			<label for="statProduct">Produit</label>
			<output id="statProduct"></output>

			<label for="statMean">Moyenne</label>
			<output id="statMean"></output>

			<label for="statMax">Max</label>
			<output id="statMax"></output>

			<label for="statMin">Min</label>
			<output id="statMin"></output>
		</article>
		<button>Click me !</button>
	</section>

	<section id="step3">
		<h1>Troisième étape</h1>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum cursus urna. In nec justo
			metus. Mauris ut ex sit amet purus finibus vestibulum lobortis vitae mauris. Aliquam vel nisi vitae ex
			finibus gravida. Sed viverra tortor congue, tempus magna eget, placerat eros. Morbi convallis eros sed
			blandit fermentum. Duis sit amet pellentesque dui, vitae bibendum urna. Phasellus ultricies condimentum
			nisl, nec fringilla sem malesuada sit amet. Cras vel nisl ac tortor posuere ultricies fermentum accumsan
			justo. In hac habitasse platea dictumst. Praesent eu augue id dolor molestie egestas sit amet sed
			sapien. Donec urna ligula, lobortis eu pretium sit amet, posuere eu nisi.
		</p>

		<fieldset>
			<legend>Gras</legend>
			<button id="boldOn">on</button>
			<button id="boldOff">off</button>
		</fieldset>

		<fieldset>
			<legend>Italique</legend>
			<button id="italicOn">on</button>
			<button id="italicOff">off</button>
		</fieldset>

		<fieldset>
			<legend>Sous-ligné</legend>
			<button id="underlineOn">on</button>
			<button id="underlineOff">off</button>
		</fieldset>

		<fieldset>
			<legend>Texte Rouge</legend>
			<button id="redTextOn">on</button>
			<button id="redTextOff">off</button>
		</fieldset>
	</section>

	<section id="bonusStep">
		<h1>Bonus</h1>

		<label>Entrez un nombre entre 0 et 100 :</label>
		<input type="number" id="userAnswer" />
		<button>Essayer</button>
		<output></output>
	</section>
	<script src="script.js"></script>
</body>
</html>

